# blueprint_android

./: .editorconfig  .gitignore  Dangerfile  Gemfile  LICENSE  README.md  build.gradle  build.gradle.kts  circle.yml  gradle.properties  renovate.json  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/ignis/android_cleanarchitecture/: ApplicationTest.java
app/src/androidTest/java/com/kazakago/blueprint/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kazakago/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/weathercock/android_cleanarchitecture/: ApplicationTest.java
app/src/androidTest/java/com/weathercock/cleanarchitecture/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/ignis/android_cleanarchitecture/: DebugCleanApplication.java
app/src/debug/java/com/kazakago/blueprint/: FlipperInitializer.kt
app/src/debug/java/com/kazakago/cleanarchitecture/: DebugCleanApplication.java  DebugCleanApplication.kt  FlipperInitializer.kt
app/src/debug/java/com/weathercock/android_cleanarchitecture/: DebugCleanApplication.java
app/src/debug/java/com/weathercock/cleanarchitecture/: DebugCleanApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: city.json
app/src/main/java/com/ignis/android_cleanarchitecture/: CleanApplication.java
app/src/main/java/com/kazakago/blueprint/: BlueprintApplication.kt  KoinInitializer.kt
app/src/main/java/com/kazakago/cleanarchitecture/: CleanApplication.java  CleanApplication.kt  KoinInitializer.kt
app/src/main/java/com/kazakago/cleanarchitecture/di/: ApplicationModule.kt  DataModule.kt  DomainModule.kt  WebModule.kt
app/src/main/java/com/weathercock/android_cleanarchitecture/: CleanApplication.java
app/src/main/java/com/weathercock/cleanarchitecture/: CleanApplication.java
app/src/main/res/drawable/: ic_googleplay_24dp.xml  ic_launcher_96dp.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  fragment_about.xml  fragment_main.xml  recycler_forecast.xml  recycler_name.xml  recycler_pinpoint_location.xml  recycler_weather.xml  spinner_city.xml  spinner_city_dropdown.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  info.xml  strings.xml  styles.xml
app/src/release/java/com/kazakago/blueprint/: FlipperInitializer.kt
app/src/release/java/com/kazakago/cleanarchitecture/: FlipperInitializer.kt
app/src/test/java/com/ignis/android_cleanarchitecture/: ExampleUnitTest.java
app/src/test/java/com/kazakago/blueprint/: ExampleUnitTest.kt
app/src/test/java/com/kazakago/cleanarchitecture/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/com/weathercock/android_cleanarchitecture/: ExampleUnitTest.java
app/src/test/java/com/weathercock/cleanarchitecture/: ExampleUnitTest.java
data/: build.gradle  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
data/api/: build.gradle.kts  consumer-rules.pro
data/api/src/main/: AndroidManifest.xml
data/cache/: build.gradle.kts
data/cache/src/main/: AndroidManifest.xml
data/database/: build.gradle.kts
data/database/src/main/: AndroidManifest.xml
data/mapper/: build.gradle.kts
data/mapper/src/main/: AndroidManifest.xml
data/memory/: build.gradle.kts
data/repository/: build.gradle.kts
data/repository/src/main/: AndroidManifest.xml
data/resource/: build.gradle.kts
data/resource/src/main/: AndroidManifest.xml
data/resource/src/main/res/raw/: city.json
data/resource/src/main/res/values/: info.xml
data/src/androidTest/java/com/kazakago/cleanarchitecture/data/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/res/values/: info.xml
domain/: build.gradle  build.gradle.kts
domain/model/: build.gradle.kts
domain/repository/: build.gradle.kts
domain/usecase/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  build.gradle.kts  proguard-rules.pro
presentation/controller/: build.gradle.kts
presentation/controller/src/main/: AndroidManifest.xml
presentation/controller/src/main/res/values/: themes.xml
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/drawable/: ic_description_24dp.xml  ic_mail_outline_24dp.xml  ic_public_24dp.xml
presentation/src/main/res/layout/: activity_about.xml  activity_city_list.xml  activity_forecast.xml  dialog_forecast_description.xml  fragment_about.xml  fragment_city_list.xml  fragment_forecast.xml  recycler_city.xml  recycler_forecast_content.xml  recycler_forecast_summary.xml
presentation/src/main/res/menu/: city_list.xml
presentation/src/main/res/values/: strings.xml  styles.xml
presentation/src/main/res/values-night/: themes.xml
presentation/ui/: build.gradle.kts
presentation/uistate/: build.gradle.kts
presentation/view/: build.gradle.kts  consumer-rules.pro
presentation/view/src/main/: AndroidManifest.xml
presentation/view/src/main/res/drawable/: ic_googleplay_24dp.xml  ic_refresh_24dp.xml
presentation/view/src/main/res/layout/: activity_about.xml  activity_city_list.xml  activity_forecast.xml  activity_github_orgs.xml  activity_github_repos.xml  activity_main.xml  dialog_forecast_description.xml  fragment_about.xml  fragment_city_list.xml  fragment_forecast.xml  item_error.xml  item_github_org.xml  item_github_repo.xml  item_loading.xml  recycler_city.xml  recycler_forecast_content.xml
presentation/view/src/main/res/menu/: forecast.xml  menu.xml
presentation/view/src/main/res/navigation/: nav_graph.xml
presentation/view/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml  themes.xml
presentation/view/src/main/res/values-night/: themes.xml
presentation/viewmodel/: build.gradle.kts
presentation/viewmodel/src/main/: AndroidManifest.xml
web/: build.gradle  build.gradle.kts  proguard-rules.pro
web/src/main/: AndroidManifest.xml
web/src/main/res/xml/: network_security_config.xml
(+1482 files in other folders)
