// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    COMPILE_SDK_VERSION = 27
    MIN_SDK_VERSION = 17
    TARGET_SDK_VERSION = 27
    VERSION_CODE = 1
    VERSION_NAME = "1.0.0"
    PACKAGE_NAME = "com.kazakago.cleanarchitecture"
}

buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
