// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        //Android APT for Dagger2
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        //Retrolambda
        classpath 'me.tatarka:gradle-retrolambda:3.3.0'
        //Realm
        classpath 'io.realm:realm-gradle-plugin:2.0.2'
        //Spoon
        classpath 'com.stanfy.spoon:spoon-gradle-plugin:1.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
