[versions]
versionCode = "1"
versionName = "1.0.0"

compileSdk = "34"
minSdk = "29"
targetSdk = "34"
jdk = "17"

kotlin = "2.0.21"
google-ksp = "2.0.21-1.0.25" # https://github.com/google/ksp/releases
android-plugin = "8.7.1"
dagger = "2.52"

[libraries]
# Kotlinx Serialization Core
kotlinx-serialization-core = "org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3"
# AndroidX Compose BOM
androidx-compose-bom = "androidx.compose:compose-bom:2024.09.03" # https://developer.android.com/jetpack/compose/bom/bom-mapping
# AndroidX Compose Preview support
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
# AndroidX Compose Material3
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
# AndroidX Compose Material Icons
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
# AndroidX Compose UI Test
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
# AndroidX Activity Compose
androidx-activity-compose = "androidx.activity:activity-compose:1.9.2"
# AndroidX Navigation Compose
androidx-navigation-compose = "androidx.navigation:navigation-compose:2.8.2"
# AndroidX Startup
androidx-startup = "androidx.startup:startup-runtime:1.2.0"
# AndroidX Test JUnit
androidx-test-junit = "androidx.test.ext:junit:1.2.1"
# AndroidX Test Espresso
androidx-test-espresso = "androidx.test.espresso:espresso-core:3.6.1"
# Coil
coil-compose = "io.coil-kt:coil-compose:2.7.0"
# SWR Compose
swr-compose = "com.kazakago.swr.compose:swr:0.7.1"
# Dagger
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }
# Ktor BOM
ktor-bom = "io.ktor:ktor-bom:3.0.0"
# Ktor Serialization Json
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json" }
# Ktor Client CIO
ktor-client-cio = { module = "io.ktor:ktor-client-cio" }
# Ktor Client Content Negotiation
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation" }
# Ktor Server Netty
ktor-server-netty = { module = "io.ktor:ktor-server-netty" }
# Ktor Server Content Negotiation
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation" }
# Junit
junit = "junit:junit:4.13.2"

# Kotlin Gradle Plugin
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
# Kotlin Compose Compiler Gradle Plugin
kotlin-compose-compiler-gradle-plugin = { module = "org.jetbrains.kotlin.plugin.compose:org.jetbrains.kotlin.plugin.compose.gradle.plugin", version.ref = "kotlin" }
# Kotlin Serialization Gradle Plugin
kotlin-serialization-gradle-plugin = { module = "org.jetbrains.kotlin.plugin.serialization:org.jetbrains.kotlin.plugin.serialization.gradle.plugin", version.ref = "kotlin" }
# Android Gradle Plugin
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "android-plugin" }
# Google Ksp Gradle Plugin
google-ksp-gradle-plugin = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "google-ksp" }
# Dagger Hilt Gradle Plugin
dagger-hilt-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "dagger" }

[plugins]
# Build Logic
buildlogic-module-application = { id = "buildlogic.module.application", version = "unspecified" }
buildlogic-module-ui = { id = "buildlogic.module.ui", version = "unspecified" }
buildlogic-module-domain = { id = "buildlogic.module.domain", version = "unspecified" }
buildlogic-module-data = { id = "buildlogic.module.data", version = "unspecified" }
# Kotlin
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
# Kotlin Compose Compiler
kotlin-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
# Kotlin Serialization
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
# Android
android-application = { id = "com.android.application", version.ref = "android-plugin" }
android-library = { id = "com.android.library", version.ref = "android-plugin" }
# Google Ksp
google-ksp = { id = "com.google.devtools.ksp", version.ref = "google-ksp" }
# Dagger Hilt
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
