[versions]
versionCode = "1"
versionName = "1.0.0"

compileSdk = "34"
minSdk = "29"
targetSdk = "34"
java = "17"

kotlin = "1.9.21"
google-ksp = "1.9.21-1.0.16" # https://github.com/google/ksp/releases
compose-compiler = "1.5.6" # https://developer.android.com/jetpack/androidx/releases/compose-kotlin
android-plugin = "8.2.0"
dagger = "2.50"
distinations = "1.9.55"

[libraries]
# Kotlinx Serialization Core
kotlinx-serialization-core = "org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.2"
# AndroidX Compose BOM
androidx-compose-bom = "androidx.compose:compose-bom:2023.10.01" # https://developer.android.com/jetpack/compose/bom/bom-mapping
# AndroidX Compose Preview support
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
# AndroidX Compose Material3
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version = "1.2.0-beta01" }
# AndroidX Compose Material Icons
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
# AndroidX Compose UI Test
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
# AndroidX Activity Compose
androidx-activity-compose = "androidx.activity:activity-compose:1.8.2"
# AndroidX Test JUnit
androidx-test-junit = "androidx.test.ext:junit:1.1.5"
# AndroidX Test Espresso
androidx-test-espresso = "androidx.test.espresso:espresso-core:3.5.1"
# Coil
coil-compose = "io.coil-kt:coil-compose:2.5.0"
# SWR Compose
swr-compose = "com.kazakago.swr.compose:swr-android:0.6.3"
# Dagger
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }
# Compose Distinations
compose-distinations-animation = { module = "io.github.raamcosta.compose-destinations:animations-core", version.ref = "distinations" }
compose-distinations-ksp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "distinations" }
# Ktor BOM
ktor-bom = "io.ktor:ktor-bom:2.3.7"
# Ktor Serialization
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json" }
# Ktor Client CIO
ktor-client-cio = { module = "io.ktor:ktor-client-cio" }
# Ktor Client Content Negotiation
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation" }
# Junit
junit = "junit:junit:4.13.2"
# Kotest
kotest-assertions-core = "io.kotest:kotest-assertions-core:5.8.0"

# Kotlin Gradle Plugin
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
# Android Gradle Plugin
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "android-plugin" }
# Google Ksp Gradle Plugin
google-ksp-gradle-plugin = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "google-ksp" }
# Dagger Hilt Gradle Plugin
dagger-hilt-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "dagger" }

[plugins]
# Kotlin JVM
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
# Kotlin Android
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
# Kotlin Serialization
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
# Android Gradle Plugin
android-application = { id = "com.android.application", version.ref = "android-plugin" }
android-library = { id = "com.android.library", version.ref = "android-plugin" }
# Google Ksp
google-ksp = { id = "com.google.devtools.ksp", version.ref = "google-ksp" }
# Dagger Hilt
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
