apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-rules.pro'
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //Module
    implementation project(':domain')
    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    //kotlinx.coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.23.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.23.3"
    //Koin for AndroidX
    implementation "org.koin:koin-androidx:1.0.0-alpha-12"
    //AndroidX AppCompat
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha3'
    //AndroidX ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    //AndroidX Material
    implementation 'com.google.android.material:material:1.0.0-alpha3'
    //AndroidX Lifecycle Extension
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-alpha1'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0-alpha1'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Hyperion
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-core:0.9.23'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-attr:0.9.23'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-measurement:0.9.23'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-disk:0.9.23'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-recorder:0.9.23'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-phoenix:0.9.23'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-crash:0.9.23'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-shared-preferences:0.9.23'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-geiger-counter:0.9.23'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-timber:0.9.23'
    //Hyperion-Chuck
    debugImplementation 'com.github.Commit451:Hyperion-Chuck:1.0.0'

    //JUnit
    testImplementation 'junit:junit:4.12'

    //Espresso
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'
}
