apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //Module
    implementation project(':domain')
    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //kotlinx.coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1'
    //Koin for AndroidX
    implementation 'org.koin:koin-androidx-viewmodel:1.0.2'
    //AndroidX AppCompat
    api 'androidx.appcompat:appcompat:1.0.2'
    //AndroidX ConstraintLayout
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    //AndroidX Material
    api 'com.google.android.material:material:1.0.0'
    //AndroidX Lifecycle
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0-alpha01'
    api 'androidx.lifecycle:lifecycle-livedata:2.1.0-alpha01'
    api 'androidx.lifecycle:lifecycle-common-java8:2.1.0-alpha01'
    //AndroidX KTX
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation 'androidx.fragment:fragment-ktx:1.0.0'
    //PlayServices OSS Licenses
    implementation 'com.google.android.gms:play-services-oss-licenses:16.0.1'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //JUnit
    testImplementation 'junit:junit:4.12'

    //Espresso
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
