<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/areaTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorPrimary"
            android:textSize="@dimen/text_size_medium"
            tools:text="関東"/>

        <TextView
            android:id="@+id/prefectureTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textColor="?android:textColorPrimary"
            android:textSize="@dimen/text_size_medium"
            tools:text="東京"/>

        <TextView
            android:id="@+id/cityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textColor="?android:textColorPrimary"
            android:textSize="@dimen/text_size_medium"
            tools:text="日野"/>

    </LinearLayout>

    <TextView
        android:id="@+id/publicTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="?android:textColorSecondary"
        android:textSize="@dimen/text_size_medium_small"
        tools:text="発表日時: 2016/06/06 00:00:00"/>

</LinearLayout>
