<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/areaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textColor="?android:textColorPrimary"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Kanto"/>

    <TextView
        android:id="@+id/prefectureTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textColor="?android:textColorPrimary"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintStart_toEndOf="@+id/areaTextView"
        app:layout_constraintTop_toTopOf="@+id/areaTextView"
        tools:text="Tokyo"/>

    <TextView
        android:id="@+id/cityTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="16dp"
        android:textColor="?android:textColorPrimary"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/prefectureTextView"
        app:layout_constraintTop_toTopOf="@+id/prefectureTextView"
        tools:text="Hino"/>

    <TextView
        android:id="@+id/publicTimeTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textColor="?android:textColorSecondary"
        android:textSize="@dimen/text_size_medium_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cityTextView"
        tools:text="Published: 2016/06/06 00:00:00"/>

</androidx.constraintlayout.widget.ConstraintLayout>
