<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/dateLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textColor="?android:textColorSecondary"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Today"/>

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textColor="?android:textColorSecondary"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintBottom_toBottomOf="@+id/dateLabelTextView"
        app:layout_constraintStart_toEndOf="@+id/dateLabelTextView"
        app:layout_constraintTop_toTopOf="@+id/dateLabelTextView"
        tools:text="2016-06-06"/>

    <ImageView
        android:id="@+id/weatherImageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="@+id/telopTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/telopTextView"
        tools:srcCompat="@drawable/ic_googleplay_24dp"/>

    <TextView
        android:id="@+id/telopTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:textColor="?android:textColorPrimary"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/maxTemperatureTextView"
        app:layout_constraintStart_toEndOf="@+id/weatherImageView"
        app:layout_constraintTop_toBottomOf="@+id/dateLabelTextView"
        tools:text="Sun"/>

    <TextView
        android:id="@+id/maxTemperatureTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textColor="@color/md_pink_700"
        android:textSize="@dimen/text_size_medium_small"
        app:layout_constraintBottom_toBottomOf="@+id/telopTextView"
        app:layout_constraintEnd_toStartOf="@+id/minTemperatureTextView"
        app:layout_constraintTop_toTopOf="@+id/telopTextView"
        tools:text="Max:20℃"/>

    <TextView
        android:id="@+id/minTemperatureTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textColor="@color/md_indigo_700"
        android:textSize="@dimen/text_size_medium_small"
        app:layout_constraintBottom_toBottomOf="@+id/maxTemperatureTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/maxTemperatureTextView"
        tools:text="Min:13℃"/>

</androidx.constraintlayout.widget.ConstraintLayout>
