apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.kazakago.cleanarchitecture"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".debug"
            versionNameSuffix " debug"
        }
    }
    flavorDimensions "app"
    productFlavors {
        production {
            dimension "app"
        }
        staging {
            dimension "app"
            applicationId defaultConfig.applicationId + ".staging"
            versionName defaultConfig.versionName + " staging"
        }
        develop {
            dimension "app"
            applicationId defaultConfig.applicationId + ".devlop"
            versionName defaultConfig.versionName + " develop"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        xmlReport true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //Module
    implementation project(':presentation')
    implementation project(':domain')
    implementation project(':web')
    implementation project(':data')
    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    //Koin for Android
    implementation "org.koin:koin-android:0.9.2"

    // Stetho
    debugImplementation 'com.facebook.stetho:stetho:1.5.0'
    // LeakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'

    //JUnit
    testImplementation 'junit:junit:4.12'

    //Espresso
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
